# GitHubApi

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/bloold/githubapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloold/githubapp/: MainActivity.java
app/src/main/java/com/example/bloold/githubapp/Adapters/: RepositoriesRecyclerViewAdapter.java  UsersRecyclerViewAdapter.java
app/src/main/java/com/example/bloold/githubapp/Fragment/: RepositoriesFragment.java  UsersFragment.java
app/src/main/java/com/example/bloold/githubapp/Model/: Model.java  ModelImpl.java
app/src/main/java/com/example/bloold/githubapp/Presenter/: Presenter.java  PresenterImpl.java
app/src/main/java/com/example/bloold/githubapp/View/: DependView.java  MainView.java
app/src/main/java/com/example/bloold/githubapp/domain/: Repository.java  User.java
app/src/main/java/com/example/bloold/githubapp/service/: RepositoryService.java  ServiceGenerator.java  UserService.java  UsersService.java
app/src/main/res/drawable/: oval.xml
app/src/main/res/layout/: activity_users_list.xml  content_users_list.xml  fragment_repositories.xml  fragment_repositories_list.xml  fragment_users.xml  fragment_users_list.xml
app/src/main/res/menu/: menu_users_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/bloold/githubapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
